<!-- FILE: tools/ingest_issue.py -->
import os, re, subprocess, pathlib, requests

ISSUE_NUMBER = os.environ["ISSUE_NUMBER"]
REPO = os.environ["REPO"]
TOKEN = os.environ["GH_TOKEN"]
API = "https://api.github.com"
HEAD_BRANCH = f"auto/ingest-{ISSUE_NUMBER}"

FILE_HDR = re.compile(r"<!--\s*FILE:\s*(?P<path>[^>]+)\s*-->", re.I)
FENCE = re.compile(r"(?P<hdr><!--\s*FILE:[^>]+-->\s*)?```(?P<lang>[a-z0-9_.+-]*)\n(?P<code>.*?)(?:\n)?```", re.S)

LANG_ROOT = {"py":"src/python","js":"web/js","ts":"web/ts","tsx":"web/tsx","jsx":"web/jsx","json":"data",
             "yml":".github","yaml":".github","html":"web","css":"web/css","sh":"scripts","md":"docs"}

def gh(path):
    r = requests.get(f"{API}/repos/{REPO}/{path}", headers={"Authorization": f"Bearer {TOKEN}", "Accept":"application/vnd.github+json"})
    r.raise_for_status(); return r.json()

def issue_body():
    return gh(f"issues/{ISSUE_NUMBER}").get("body") or ""

def guess_path(lang:str, idx:int):
    ext = (lang or "txt").lower()
    if ext == "dockerfile": return "docker/Dockerfile"
    base = LANG_ROOT.get(ext, "misc")
    return f"{base}/snippet_{ISSUE_NUMBER}_{idx}.{ext if ext!='dockerfile' else ''}".rstrip(".")

def write(path, code):
    os.makedirs(os.path.dirname(path), exist_ok=True)
    with open(path,"w",encoding="utf-8") as f: f.write(code)

def fmt(path):
    ext = pathlib.Path(path).suffix.lower()
    try:
        if ext == ".py":
            subprocess.run(["isort", path], check=False)
            subprocess.run(["black", path], check=False)
        elif ext in (".js",".ts",".tsx",".jsx",".json",".css",".md",".html",".yaml",".yml"):
            subprocess.run(["prettier","-w",path], check=False)
        elif ext == ".sh":
            subprocess.run(["shfmt","-w",path], check=False)
    except Exception:
        pass

def main():
    body = issue_body()
    if not body.strip(): print("No body"); return
    subprocess.run(["git","checkout","-B",HEAD_BRANCH], check=True)
    count = 0
    for i,m in enumerate(FENCE.finditer(body),1):
        hdr = m.group("hdr") or ""
        lang = (m.group("lang") or "txt").strip()
        code = m.group("code")
        path = None
        mh = FILE_HDR.search(hdr)
        if mh: path = mh.group("path").strip()
        if not path: path = guess_path(lang, i)
        write(path, code); fmt(path)
        subprocess.run(["git","add",path], check=True)
        print(f"Wrote {path} ({len(code)} bytes)"); count += 1
    if count == 0: 
        print("No code fences found."); return
    subprocess.run(["git","commit","-m",f"ingest: {count} file(s) from issue #{ISSUE_NUMBER} [skip ci]"], check=False)
    subprocess.run(["git","push","-u","origin",HEAD_BRANCH], check=True)

if __name__ == "__main__":
    main()